#
# DCHP Server Configuration file.
#
#################################
# Define the domain name of your DHCP server
option domain-name "lco.net";

# Define the IP address or hostname of your DNS server
option domain-name-servers 10.1.10.1;

# Define how long should an endpoint use the assigned IP address
default-lease-time 3600;

# Define the maximum lease time
max-lease-time 7200;

# Declare the DHCP server official for the local network
authoritative;

# Change the default log file for DHCP server
log-facility local7;

#### Subnet Declaration ####
# The subnet declaration includes a range of IP addresses that a DHCP server can assign
# to clients and global options to apply for every DHCP client.
#
# Define the subnet of the DHCP server interface (Network address and subnet mask)
subnet 10.1.10.0 netmask 255.255.255.0 {
        # Define the broadcast address
        option broadcast-address 10.1.10.255;
        # Define the gateway 
        option routers 10.1.10.1;
        # Define the range of IP addresses to be leased
        range 10.1.10.10 10.1.10.200;
}
