global
   log /dev/log local0
   log /dev/log local1 notice
   chroot /var/lib/haproxy
   stats timeout 30s
   user haproxy
   group haproxy
   daemon
defaults
log global
mode http
option httplog
option dontlognull
timeout connect 5000
timeout client 50000
timeout server 50000

#frontend
#---------------------------------
frontend http_front
bind *:80
stats uri /haproxy?stats
default_backend http_back

#round robin balancing backend http
#-----------------------------------
backend http_back
balance roundrobin
#balance leastconn
mode http
server c8vm1 10.1.10.40:80 check    # ip_address_of_1st_centos_webserver
server c8vm2 10.1.10.43:80 check    # ip_address_of_2nd_centos_webserver
server c8vm3 10.1.10.44:80 check    # ip_address_of_3rd_centos_webserver
