global_defs {
notification_email {
lupercio0184@gmail.com
}
notification_email_from lupercio0184@gmail.com
smtp_server smtp.gmail.com
smtp_connect_timeout 30
router_id LVS_DEVEL
}

vrrp_instance VI_1 {
state MASTER
interface eth0 #put your interface name here. [to see interface name: $ ip a ]
virtual_router_id 51
priority 101 # 101 for master. 100 for backup. [priority of master> priority of backup]
advert_int 1
authentication {
auth_type PASS
auth_pass 1111 #password
}
virtual_ipaddress {
10.1.10.27 # use the virtual ip address. 
}
}